| Command                             | Description                                         | Example                             |
| ----------------------------------- | --------------------------------------------------- | ----------------------------------- |
| `oled.fill(color)`                  | Fill entire screen with color (0=off,1=on)          | `oled.fill(0)` — clear screen       |
| `oled.show()`                       | Refresh the display to show changes                 | `oled.show()`                       |
| `oled.text(str, x, y)`              | Display text string at (x, y)                       | `oled.text("Hello!", 0, 0)`         |
| `oled.pixel(x, y, color)`           | Set individual pixel on (1) or off (0)              | `oled.pixel(10, 10, 1)`             |
| `oled.line(x1, y1, x2, y2, color)`  | Draw line from (x1, y1) to (x2, y2)                 | `oled.line(0, 0, 127, 63, 1)`       |
| `oled.rect(x, y, w, h, color)`      | Draw rectangle outline at (x,y) with width & height | `oled.rect(10, 10, 50, 30, 1)`      |
| `oled.fill_rect(x, y, w, h, color)` | Draw filled rectangle                               | `oled.fill_rect(70, 20, 40, 20, 1)` |
| `oled.invert(invert)`               | Invert display colors (True/False)                  | `oled.invert(True)`                 |
